#API KEYS
OPENAI_API_KEY=  #If you go with OPENAI API Key directly
PINECONE_API_KEY=

#Monitoring
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=

PYTHONPATH="" # In Case you face issues

# VectorStore
INDEX_NAME = ""


# Azure OpenAI KEYS
AZURE_OPENAI_ENDPOINT = ''
AZURE_OPENAI_API_KEY = ''
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = ''
AZURE_OPENAI_API_VERSION = ''


# Azure OpenAI Embeddings Keys
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=''
AZURE_OPENAI_EMBEDDINGS_API_KEY=''
AZURE_OPENAI_EMBEDDINGS_API_VERSION = ''
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME = ''


# Azure Cosmos DB settings
AZURE_COSMOSDB_ACCOUNT_NAME = ''
AZURE_COSMOSDB_DATABASE_NAME = ''
AZURE_COSMOSDB_CONTAINER_NAME = ''
AZURE_COSMOSDB_CONTAINER_NAME_ACTIVE = ''
AZURE_COSMOSDB_ENDPOINT = ''
AZURE_COSMOSDB_KEY = ''